{
	"folder_history":
	[
		"/C/Users/andrew.song/Desktop/domain",
		"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source",
		"/C/Users/andrew.song/Downloads/0129/dd_boss/src/main/java",
		"/C/Users/andrew.song/Downloads/cryptoDemo/SampleCode",
		"/C/Users/andrew.song/Downloads/cryptoDemo/SampleCode/SampleCode",
		"/E/workspace/xdd-diancan-manager"
	],
	"last_version": 3176,
	"last_window_id": 13,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 452.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 171.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/andrew.song/Desktop/index.html",
				"/C/Users/andrew.song/Desktop/xdd-fans-web/WEB-INF/classes/dubbo.xml",
				"/C/Users/andrew.song/Desktop/dubbo.xml",
				"/C/Users/andrew.song/Desktop/application.properties",
				"/C/Users/andrew.song/Desktop/xdd-pay-third-web/WEB-INF/classes/dubbo.xml",
				"/E/project/升级cmd",
				"/C/Users/andrew.song/Downloads/WxPayAPI_JAVA_v3 (1)/java-sdk-v3/src/main/java/com/github/wxpay/sdk/WXPay.java",
				"/C/Users/andrew.song/Desktop/temp11.log",
				"/C/Users/andrew.song/Desktop/temp.log",
				"/C/Program Files/Git/mingw64/etc/gitconfig",
				"/E/workspace/xdd-fans/.git/config",
				"/E/project/test环境.md",
				"/E/project/会员系统/xdd_wx_member2.0/main/recharge/recharge.html",
				"/E/project/会员系统/xdd_wx_member2.0/main/memberActivated/memberActivated.html",
				"/C/Users/andrew.song/Downloads/gs-spring-boot-master/complete/pom.xml",
				"/C/Users/andrew.song/.gitconfig",
				"/D/.m2/settings.xml",
				"/C/Users/andrew.song/Desktop/0329/dubbo.xml",
				"/C/Users/andrew.song/Downloads/sample (2)/sample/java/sign.java",
				"/C/Users/andrew.song/Desktop/error",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/conf/nginx.conf",
				"/C/Users/andrew.song/Documents/Tencent Files/362215648/FileRecv/商户系统升级sql.sql",
				"/C/Users/andrew.song/Desktop/升级文件/shop-manager/web/dubbo.xml",
				"/C/Users/andrew.song/Desktop/111.txt",
				"/E/project/升级命名",
				"/C/Users/andrew.song/Desktop/升级文件/fans/WEB-INF/classes/logback.xml",
				"/C/Users/andrew.song/Desktop/升级文件/fans/WEB-INF/classes/application.properties",
				"/C/Users/andrew.song/Desktop/升级文件/fans/WEB-INF/classes/dubbo.xml",
				"/C/Users/andrew.song/Desktop/升级文件/shop-manager/web/application.properties",
				"/C/Users/andrew.song/Desktop/升级文件/shop-manager/provider/dubbo.xml",
				"/C/Users/andrew.song/Desktop/升级文件/2018-04-19",
				"/D/.m2/repository/com/google/code/gson/gson/1.6/_remote.repositories",
				"/D/.m2/repository/com/xdd/shop/xdd-shop-manager-remote/1.3.4-SNAPSHOT/resolver-status.properties",
				"/C/Users/andrew.song/Desktop/location",
				"/C/Users/andrew.song/Desktop/ip",
				"/D/.m2/repository/com/xdd/shop/xdd-shop-manager-remote/1.3.4-SNAPSHOT/_remote.repositories",
				"/C/Users/andrew.song/Desktop/qqqq",
				"/C/Users/andrew.song/Desktop/WEB-INF/classes/dubbo.xml",
				"/C/Users/andrew.song/Desktop/WEB-INF/classes/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/ROOT/WEB-INF/classes/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/ROOT/WEB-INF/classes/application.properties",
				"/C/Users/andrew.song/Desktop/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/ROOT/WEB-INF/classes/dubbo.xml",
				"/C/Users/andrew.song/Desktop/新建文本文档.txt",
				"/C/Users/andrew.song/AppData/Local/Temp/360zip$Temp/360$1/database.properties",
				"/C/Users/andrew.song/AppData/Local/Temp/360zip$Temp/360$0/application_dev.properties",
				"/C/Users/andrew.song/Desktop/xdd-fans-web/WEB-INF/classes/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/xdd-fans-web/WEB-INF/classes/application.properties",
				"/C/Users/andrew.song/Desktop/0329/application.properties",
				"/C/Users/andrew.song/Desktop/2018-03-29/application.properties",
				"/C/Users/andrew.song/AppData/Local/Temp/360zip$Temp/360$0/dubbo.xml",
				"/C/Users/andrew.song/Desktop/2018-03-29/dubbo.xml",
				"/C/Users/andrew.song/AppData/Local/Temp/360zip$Temp/360$3/dubbo.xml",
				"/C/Users/andrew.song/AppData/Local/Temp/360zip$Temp/360$2/dubbo.xml",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/logs/access.log",
				"/C/Users/andrew.song/Desktop/catalina.2018-03-29.out",
				"/C/Users/andrew.song/.ssh/id_rsa.pub",
				"/C/Users/andrew.song/.ssh/known_hosts",
				"/C/Users/andrew.song/AppData/Local/Temp/Rar$DIa0.543/sign.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/DefaultAlipayClient.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/ResponseEncryptItem.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/AlipayParser.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/internal/parser/json/ObjectJsonParser.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/internal/util/WebUtils.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/AlipayRequest.java",
				"/C/Users/andrew.song/Desktop/server.xml",
				"/C/Users/andrew.song/Desktop/apache-tomcat-8.5.24-windows-x64/apache-tomcat-8.5.24/webapps/ROOT/WEB-INF/classes/application.properties",
				"/C/Users/andrew.song/Desktop/apache-tomcat-8.5.24-windows-x64/apache-tomcat-8.5.24/webapps/ROOT/server.xml",
				"/C/Users/andrew.song/Desktop/apache-tomcat-8.5.24-windows-x64/apache-tomcat-8.5.24/webapps/ROOT/WEB-INF/classes/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/apache-tomcat-8.5.24-windows-x64/apache-tomcat-8.5.24/webapps/xdd-fans-web/WEB-INF/classes/application.properties",
				"/C/Users/andrew.song/Desktop/xdd-fans-msg/WEB-INF/classes/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/xdd-casher-desk-web-1.0-SNAPSHOT/resources/js/alipay/configAuthorize.js",
				"/C/Users/andrew.song/Desktop/application.properties.bak",
				"/C/Users/andrew.song/Desktop/apache-tomcat-8.5.24/webapps/xdd-fans-web/WEB-INF/classes/application.properties",
				"/D/Install Software/szl/apache-tomcat-8.5.24-windows-x64/apache-tomcat-8.5.24/webapps/xdd-fans-web/WEB-INF/classes/application.properties",
				"/D/Install Software/szl/apache-maven-3.5.2-bin/apache-maven-3.5.2/conf/settings.xml",
				"/C/Users/andrew.song/.m2/settings.xml",
				"/C/Users/andrew.song/Documents/WeChat Files/leungAndi/Files/aa.txt",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/AlipayClient.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/response/AlipayMarketingCardTemplateCreateResponse.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source.jar",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/logs/error.log",
				"/C/Users/andrew.song/Downloads/windows_amd64/windows_amd64/Sunny-Ngrok启动工具 - cb686e5b1c715d9f.bat",
				"/C/Users/andrew.song/Desktop/nginx.bat",
				"/C/Users/andrew.song/Desktop/ng.bat",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/html/index.html",
				"/D/Install Software/szl/tools/IDE/ideaIU-2017.3.3.win/bin/idea64.exe.vmoptions",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/html/404.html",
				"/C/Users/andrew.song/Desktop/Ngrok启动.lnk",
				"/D/Install Software/szl/tools/IDE/ideaIU-2017.3.3.win/bin/idea.properties",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/logs/nginx.pid",
				"/C/Users/andrew.song/Downloads/0129/dd/src/main/java/com/diandian/interceptor/LoginInteerceptor.java",
				"/C/Users/andrew.song/Downloads/0129/dd/src/main/java/com/diandian/interceptor/Interceptor.java",
				"/C/Users/andrew.song/Downloads/0129/dd/src/main/java/com/diandian/interceptor/BaseInterceptorImpl.java",
				"/C/Users/andrew.song/Downloads/domain/src/main/java/com/shovesoft/domain/task1/RegResultTask.java",
				"/C/Users/andrew.song/Downloads/domain/src/main/java/com/shovesoft/domain/task/DomainRequestTransferTask.java",
				"/C/Users/andrew.song/Downloads/domain/src/main/java/com/shovesoft/domain/task1/DomainTemplateTransferTask.java",
				"/C/Users/andrew.song/Downloads/0129/dd_boss/src/main/java/com/diandian/boss/task/PushMessageFactoryTask.java",
				"/C/Users/andrew.song/Downloads/domain/src/main/java/com/shovesoft/domain/task2/GetVspPollTask.java",
				"/C/Users/andrew.song/Downloads/cryptoDemo/SampleCode/SampleCode/Java/src/com/qq/weixin/mp/aes/WXBizMsgCrypt.java",
				"/C/Users/andrew.song/Desktop/微信第三方平台开发.txt",
				"/C/Users/andrew.song/Downloads/cryptoDemo/SampleCode/SampleCode/Java/src/com/qq/weixin/mp/aes/WXBizMsgCryptTest.java",
				"/C/Users/andrew.song/Downloads/domain/src/main/webapp/WEB-INF/views/font/account/account.jsp",
				"/C/Users/andrew.song/Downloads/domain/src/main/font/com/shovesoft/domain/controller/font/AccountController.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/util/RequestUtil.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/util/AlipayNotify.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/util/AlipayCore.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/constants/AlipayServiceEventConstants.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/executor/InAlipayEnterExecutor.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/executor/InAlipayChatTextExecutor.java",
				"/D/Install Software/szl/tools/IDE/ideaIU-2017.3.3.win/bin/idea.exe.vmoptions",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/util/LogUtil.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/util/UtilDate.java",
				"/E/workspace/xdd-diancan-manager/xdd-diancan-provider/src/test/java/com/xdd/diancan/AreaInfoTest.java",
				"/E/workspace/xdd-diancan-manager/.gitignore",
				"/C/Users/andrew.song/Desktop/新建文件夹/springmvc-servlet.xml",
				"/C/Users/andrew.song/Desktop/新建文件夹/web.xml",
				"/C/Users/andrew.song/Desktop/新建文件夹/WEB-INF/applicationContext.xml",
				"/C/Users/andrew.song/AppData/Local/Temp/Rar$DRa0.205/SampleCode/SampleCode/Java/src/com/qq/weixin/mp/aes/XMLParse.java",
				"/C/Users/ANDREW~1.SON/AppData/Local/Temp/Rar$DRa0.141/SampleCode/SampleCode/Java/src/com/qq/weixin/mp/aes/WXBizMsgCrypt.java",
				"/C/Users/andrew.song/Downloads/cryptoDemo/SampleCode/SampleCode/Java/src/com/qq/weixin/mp/aes/SHA1.java",
				"/C/Users/andrew.song/Downloads/zookeeper-3.3.6/conf/log4j.properties",
				"/C/Users/andrew.song/Downloads/zookeeper-3.3.6/conf/zoo.cfg",
				"/E/workspace/xdd-fans/pom.xml",
				"/C/Users/andrew.song/AppData/Local/Temp/Rar$DRa0.165/dd_boss/src/main/java/com/diandian/weixin/WeiXinUtil.java",
				"/C/Users/andrew.song/AppData/Local/Temp/Rar$DRa0.677/dd_boss/src/main/java/com/diandian/weixin/AccessToken.java",
				"/C/Users/andrew.song/AppData/Local/Temp/Rar$DRa0.364/dd_boss/src/main/java/com/diandian/common/baseutil/HttpsUtil.java",
				"/C/Users/andrew.song/AppData/Local/Temp/Rar$DRa0.679/dd_boss/src/main/java/com/diandian/common/baseutil/ResultInfo.java"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\t\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 198.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1041.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/andrew.song/AppData/Roaming/Sublime Text 3/README.md",
					"settings":
					{
						"buffer_size": 208,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 171.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/andrew.song/.ssh/id_rsa.pub",
				"/C/Users/andrew.song/AppData/Roaming/Sublime Text 3/.git/config",
				"/C/Users/andrew.song/Desktop/index.html",
				"/C/Users/andrew.song/Desktop/xdd-fans-web/WEB-INF/classes/dubbo.xml",
				"/C/Users/andrew.song/Desktop/dubbo.xml",
				"/C/Users/andrew.song/Desktop/application.properties",
				"/C/Users/andrew.song/Desktop/xdd-pay-third-web/WEB-INF/classes/dubbo.xml",
				"/E/project/升级cmd",
				"/C/Users/andrew.song/Downloads/WxPayAPI_JAVA_v3 (1)/java-sdk-v3/src/main/java/com/github/wxpay/sdk/WXPay.java",
				"/C/Users/andrew.song/Desktop/temp11.log",
				"/C/Users/andrew.song/Desktop/temp.log",
				"/C/Program Files/Git/mingw64/etc/gitconfig",
				"/E/workspace/xdd-fans/.git/config",
				"/E/project/test环境.md",
				"/E/project/会员系统/xdd_wx_member2.0/main/recharge/recharge.html",
				"/E/project/会员系统/xdd_wx_member2.0/main/memberActivated/memberActivated.html",
				"/C/Users/andrew.song/Downloads/gs-spring-boot-master/complete/pom.xml",
				"/C/Users/andrew.song/.gitconfig",
				"/D/.m2/settings.xml",
				"/C/Users/andrew.song/Desktop/0329/dubbo.xml",
				"/C/Users/andrew.song/Downloads/sample (2)/sample/java/sign.java",
				"/C/Users/andrew.song/Desktop/error",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/conf/nginx.conf",
				"/C/Users/andrew.song/Documents/Tencent Files/362215648/FileRecv/商户系统升级sql.sql",
				"/C/Users/andrew.song/Desktop/升级文件/shop-manager/web/dubbo.xml",
				"/C/Users/andrew.song/Desktop/111.txt",
				"/E/project/升级命名",
				"/C/Users/andrew.song/Desktop/升级文件/fans/WEB-INF/classes/logback.xml",
				"/C/Users/andrew.song/Desktop/升级文件/fans/WEB-INF/classes/application.properties",
				"/C/Users/andrew.song/Desktop/升级文件/fans/WEB-INF/classes/dubbo.xml",
				"/C/Users/andrew.song/Desktop/升级文件/shop-manager/web/application.properties",
				"/C/Users/andrew.song/Desktop/升级文件/shop-manager/provider/dubbo.xml",
				"/C/Users/andrew.song/Desktop/升级文件/2018-04-19",
				"/D/.m2/repository/com/google/code/gson/gson/1.6/_remote.repositories",
				"/D/.m2/repository/com/xdd/shop/xdd-shop-manager-remote/1.3.4-SNAPSHOT/resolver-status.properties",
				"/C/Users/andrew.song/Desktop/location",
				"/C/Users/andrew.song/Desktop/ip",
				"/D/.m2/repository/com/xdd/shop/xdd-shop-manager-remote/1.3.4-SNAPSHOT/_remote.repositories",
				"/C/Users/andrew.song/Desktop/qqqq",
				"/C/Users/andrew.song/Desktop/WEB-INF/classes/dubbo.xml",
				"/C/Users/andrew.song/Desktop/WEB-INF/classes/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/ROOT/WEB-INF/classes/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/ROOT/WEB-INF/classes/application.properties",
				"/C/Users/andrew.song/Desktop/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/ROOT/WEB-INF/classes/dubbo.xml",
				"/C/Users/andrew.song/Desktop/新建文本文档.txt",
				"/C/Users/andrew.song/AppData/Local/Temp/360zip$Temp/360$1/database.properties",
				"/C/Users/andrew.song/AppData/Local/Temp/360zip$Temp/360$0/application_dev.properties",
				"/C/Users/andrew.song/Desktop/xdd-fans-web/WEB-INF/classes/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/xdd-fans-web/WEB-INF/classes/application.properties",
				"/C/Users/andrew.song/Desktop/0329/application.properties",
				"/C/Users/andrew.song/Desktop/2018-03-29/application.properties",
				"/C/Users/andrew.song/AppData/Local/Temp/360zip$Temp/360$0/dubbo.xml",
				"/C/Users/andrew.song/Desktop/2018-03-29/dubbo.xml",
				"/C/Users/andrew.song/AppData/Local/Temp/360zip$Temp/360$3/dubbo.xml",
				"/C/Users/andrew.song/AppData/Local/Temp/360zip$Temp/360$2/dubbo.xml",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/logs/access.log",
				"/C/Users/andrew.song/Desktop/catalina.2018-03-29.out",
				"/C/Users/andrew.song/.ssh/known_hosts",
				"/C/Users/andrew.song/AppData/Local/Temp/Rar$DIa0.543/sign.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/DefaultAlipayClient.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/ResponseEncryptItem.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/AlipayParser.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/internal/parser/json/ObjectJsonParser.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/internal/util/WebUtils.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/AlipayRequest.java",
				"/C/Users/andrew.song/Desktop/server.xml",
				"/C/Users/andrew.song/Desktop/apache-tomcat-8.5.24-windows-x64/apache-tomcat-8.5.24/webapps/ROOT/WEB-INF/classes/application.properties",
				"/C/Users/andrew.song/Desktop/apache-tomcat-8.5.24-windows-x64/apache-tomcat-8.5.24/webapps/ROOT/server.xml",
				"/C/Users/andrew.song/Desktop/apache-tomcat-8.5.24-windows-x64/apache-tomcat-8.5.24/webapps/ROOT/WEB-INF/classes/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/apache-tomcat-8.5.24-windows-x64/apache-tomcat-8.5.24/webapps/xdd-fans-web/WEB-INF/classes/application.properties",
				"/C/Users/andrew.song/Desktop/xdd-fans-msg/WEB-INF/classes/rabbitmq.xml",
				"/C/Users/andrew.song/Desktop/xdd-casher-desk-web-1.0-SNAPSHOT/resources/js/alipay/configAuthorize.js",
				"/C/Users/andrew.song/Desktop/application.properties.bak",
				"/C/Users/andrew.song/Desktop/apache-tomcat-8.5.24/webapps/xdd-fans-web/WEB-INF/classes/application.properties",
				"/D/Install Software/szl/apache-tomcat-8.5.24-windows-x64/apache-tomcat-8.5.24/webapps/xdd-fans-web/WEB-INF/classes/application.properties",
				"/D/Install Software/szl/apache-maven-3.5.2-bin/apache-maven-3.5.2/conf/settings.xml",
				"/C/Users/andrew.song/.m2/settings.xml",
				"/C/Users/andrew.song/Documents/WeChat Files/leungAndi/Files/aa.txt",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/AlipayClient.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source/com/alipay/api/response/AlipayMarketingCardTemplateCreateResponse.java",
				"/C/Users/andrew.song/Downloads/alipay-sdk-JAVA-20180122110054/alipay-sdk-java20180122110032-source.jar",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/logs/error.log",
				"/C/Users/andrew.song/Downloads/windows_amd64/windows_amd64/Sunny-Ngrok启动工具 - cb686e5b1c715d9f.bat",
				"/C/Users/andrew.song/Desktop/nginx.bat",
				"/C/Users/andrew.song/Desktop/ng.bat",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/html/index.html",
				"/D/Install Software/szl/tools/IDE/ideaIU-2017.3.3.win/bin/idea64.exe.vmoptions",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/html/404.html",
				"/C/Users/andrew.song/Desktop/Ngrok启动.lnk",
				"/D/Install Software/szl/tools/IDE/ideaIU-2017.3.3.win/bin/idea.properties",
				"/D/Install Software/szl/tools/server/nginx-1.12.2/logs/nginx.pid",
				"/C/Users/andrew.song/Downloads/0129/dd/src/main/java/com/diandian/interceptor/LoginInteerceptor.java",
				"/C/Users/andrew.song/Downloads/0129/dd/src/main/java/com/diandian/interceptor/Interceptor.java",
				"/C/Users/andrew.song/Downloads/0129/dd/src/main/java/com/diandian/interceptor/BaseInterceptorImpl.java",
				"/C/Users/andrew.song/Downloads/domain/src/main/java/com/shovesoft/domain/task1/RegResultTask.java",
				"/C/Users/andrew.song/Downloads/domain/src/main/java/com/shovesoft/domain/task/DomainRequestTransferTask.java",
				"/C/Users/andrew.song/Downloads/domain/src/main/java/com/shovesoft/domain/task1/DomainTemplateTransferTask.java",
				"/C/Users/andrew.song/Downloads/0129/dd_boss/src/main/java/com/diandian/boss/task/PushMessageFactoryTask.java",
				"/C/Users/andrew.song/Downloads/domain/src/main/java/com/shovesoft/domain/task2/GetVspPollTask.java",
				"/C/Users/andrew.song/Downloads/cryptoDemo/SampleCode/SampleCode/Java/src/com/qq/weixin/mp/aes/WXBizMsgCrypt.java",
				"/C/Users/andrew.song/Desktop/微信第三方平台开发.txt",
				"/C/Users/andrew.song/Downloads/cryptoDemo/SampleCode/SampleCode/Java/src/com/qq/weixin/mp/aes/WXBizMsgCryptTest.java",
				"/C/Users/andrew.song/Downloads/domain/src/main/webapp/WEB-INF/views/font/account/account.jsp",
				"/C/Users/andrew.song/Downloads/domain/src/main/font/com/shovesoft/domain/controller/font/AccountController.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/util/RequestUtil.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/util/AlipayNotify.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/util/AlipayCore.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/constants/AlipayServiceEventConstants.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/executor/InAlipayEnterExecutor.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/executor/InAlipayChatTextExecutor.java",
				"/D/Install Software/szl/tools/IDE/ideaIU-2017.3.3.win/bin/idea.exe.vmoptions",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/util/LogUtil.java",
				"/C/Users/andrew.song/Downloads/ServiceWindow_Demo_Java/ServiceWindow_Demo_Java/src/com/alipay/util/UtilDate.java",
				"/E/workspace/xdd-diancan-manager/xdd-diancan-provider/src/test/java/com/xdd/diancan/AreaInfoTest.java",
				"/E/workspace/xdd-diancan-manager/.gitignore",
				"/C/Users/andrew.song/Desktop/新建文件夹/springmvc-servlet.xml",
				"/C/Users/andrew.song/Desktop/新建文件夹/web.xml",
				"/C/Users/andrew.song/Desktop/新建文件夹/WEB-INF/applicationContext.xml",
				"/C/Users/andrew.song/AppData/Local/Temp/Rar$DRa0.205/SampleCode/SampleCode/Java/src/com/qq/weixin/mp/aes/XMLParse.java",
				"/C/Users/ANDREW~1.SON/AppData/Local/Temp/Rar$DRa0.141/SampleCode/SampleCode/Java/src/com/qq/weixin/mp/aes/WXBizMsgCrypt.java",
				"/C/Users/andrew.song/Downloads/cryptoDemo/SampleCode/SampleCode/Java/src/com/qq/weixin/mp/aes/SHA1.java",
				"/C/Users/andrew.song/Downloads/zookeeper-3.3.6/conf/log4j.properties",
				"/C/Users/andrew.song/Downloads/zookeeper-3.3.6/conf/zoo.cfg",
				"/E/workspace/xdd-fans/pom.xml",
				"/C/Users/andrew.song/AppData/Local/Temp/Rar$DRa0.165/dd_boss/src/main/java/com/diandian/weixin/WeiXinUtil.java",
				"/C/Users/andrew.song/AppData/Local/Temp/Rar$DRa0.677/dd_boss/src/main/java/com/diandian/weixin/AccessToken.java",
				"/C/Users/andrew.song/AppData/Local/Temp/Rar$DRa0.364/dd_boss/src/main/java/com/diandian/common/baseutil/HttpsUtil.java"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\t\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/andrew.song/AppData/Roaming/Sublime Text 3/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 208,
								"regions":
								{
								},
								"selection":
								[
									[
										54,
										54
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												115,
												116
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"region.bluish"
											]
										},
										"open":
										{
											"1":
											[
												110,
												111
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												70,
												71
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"region.bluish"
											]
										},
										"open":
										{
											"1":
											[
												54,
												55
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"is_init_dirty_state": false,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,713,403,203,1460",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 198.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
